# bukkit-utilities-commands

./: CHANGELOG.md  pom.xml
src/main/java/name/richardson/james/bukkit/utilities/command/: AbstractAsynchronousCommand.java  AbstractAsyncronousCommand.java  AbstractCommand.java  AbstractCommandContext.java  AbstractCommandInvoker.java  AbstractSynchronousCommand.java  Command.java  CommandContext.java  CommandInvoker.java  CommandPermissions.java  FallthroughCommandInvoker.java  HelpCommand.java  NestedCommandContext.java  PassthroughCommandContext.java  RootCommandInvoker.java  SimpleCommandContext.java  SimpleCommandInvoker.java
src/main/java/name/richardson/james/bukkit/utilities/command/argument/: AbstractArgument.java  AbstractMarshaller.java  Argument.java  ArgumentInvoker.java  ArgumentMetadata.java  BooleanMarshaller.java  DummyArgument.java  IntegerMarshaller.java  InvalidArgumentException.java  JoinedPositionalArgument.java  OptionArgument.java  PlayerMarshaller.java  PositionalArgument.java  RequiredJoinedPositionalArgument.java  RequiredOptionArgument.java  RequiredPlayerMarshaller.java  RequiredPositionalArgument.java  SimpleArgumentInvoker.java  SimpleArgumentMetadata.java  SimpleBooleanMarshaller.java  SimpleIntegerMarshaller.java  SimplePlayerMarshaller.java  SwitchArgument.java
src/main/java/name/richardson/james/bukkit/utilities/command/argument/suggester/: OfflinePlayerSuggester.java  OnlinePlayerSuggester.java  StringSuggester.java  Suggester.java
src/main/java/name/richardson/james/bukkit/utilities/command/localisation/: Localisation.java  LocalisedMessages.java  Messages.java  MessagesFactory.java
src/main/resources/: bukkit-utilities-commands.properties
src/test/java/name/richardson/james/bukkit/utilities/command/: AbstractAsynchronousCommandTest.java  AbstractAsyncronousCommandTest.java  AbstractSynchronousCommandTest.java  HelpCommandTest.java  NestedCommandContextTest.java  PassthroughCommandContextTest.java  RootCommandInvokerTest.java
src/test/java/name/richardson/james/bukkit/utilities/command/argument/: BooleanMarshallerTest.java  JoinedPositionalArgumentTest.java  OptionArgumentTest.java  PlayerMarshallerTest.java  PositionalArgumentTest.java  RequiredJoinedPositionalArgumentTest.java  RequiredOptionArgumentTest.java  RequiredPlayerMarshallerTest.java  RequiredPositionalArgumentTest.java  SimpleArgumentInvokerTest.java  SwitchArgumentTest.java
src/test/java/name/richardson/james/bukkit/utilities/command/argument/suggester/: OfflinePlayerMatcherTest.java  OnlinePlayerMatcherTest.java  PlayerMatcherTest.java  StringMatcherTest.java
src/test/java/name/richardson/james/bukkit/utilities/command/localisation/: MessagesTest.java
