<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project metadata -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bukkitutilities-commands</artifactId>
    <groupId>name.richardson.james.bukkit</groupId>
    <version>8.0.0-SNAPSHOT</version>
    <name>BukkitUtilities (Commands)</name>
    <url>http://grandwazir.github.com/${project.name}/</url>
    <description>A utility library containing reusable classes and implementations for use with Bukkit.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit-version>1.7.9-R0.1</bukkit-version>
        <junit-version>4.11</junit-version>
        <mockito-version>1.9.7</mockito-version>
    </properties>

    <!-- Set default source control information -->
    <scm>
        <connection>scm:git:git://github.com/grandwazir/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:grandwazir/$project{project.name}.git</developerConnection>
        <url>https://github.com/grandwazir/${project.name}</url>
    </scm>

    <!-- Link to ticket management on GitHub -->
    <issueManagement>
        <system>Github</system>
        <url>${project.scm.url}/issues</url>
    </issueManagement>

    <!-- Set the license for our project -->
    <licenses>
        <license>
            <name>General Public License (Version 3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Default developer details -->
    <developers>
        <developer>
            <id>grandwazir</id>
            <name>James Richardson</name>
            <email>grandwazir@armathia.net</email>
            <url>${project.url}</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- Declare additional repositories -->
    <repositories>
        <!-- Bukkit can be found at the following repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Declare dependencies -->
    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
