<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project metadata -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.richardson.james.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bukkit-utilities-commands</artifactId>
    <groupId>name.richardson.james.bukkit</groupId>
    <version>8.0.0-SNAPSHOT</version>
    <name>BukkitUtilities (Commands)</name>
    <url>http://grandwazir.github.com/${project.name}/</url>
    <description>A utility library containing reusable classes and implementations for use with Bukkit.</description>

    <!-- Declare additional repositories -->
    <repositories>
        <!-- Bukkit can be found at the following repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Declare dependencies -->
    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>name.richardson.james.bukkit</groupId>
            <artifactId>bukkit-utilities-localisation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
