plugin.name: {0} ({1})
plugin.description: {0}.
help.command.name: help
help.command.description: Provides additional help on a command.
help.command.usage: Type {0} {1} {2} for help using a command.
help.command.list.item: {0} {1} {2}
help.command.argument.name: command
help.command.argument.id: command
help.command.argument.desc: the id of the command you want help with.
help.command.extended.description: {0}.
help.command.extended.usage: /{0} {1}
invalid.argument: Invalid argument!
no.permission: You do not have permission to do that.