# Copyright (c) 2014 James Richardson.
#
# bukkit-utilities-commands.properties is part of BukkitUtilities.
#
# BukkitUtilities is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# BukkitUtilities is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# BukkitUtilities. If not, see <http://www.gnu.org/licenses/>.

plugin.name: {0} ({1})
plugin.description: {0}.
help.command.name: help
help.command.description: Provides additional help on a command.
help.command.usage: Type {0} {1} {2} for help using a command.
help.command.list.item: {0} {1} {2}
help.command.argument.name: command
help.command.argument.id: command
help.command.argument.desc: the id of the command you want help with.
help.command.extended.description: {0}.
help.command.extended.usage: /{0} {1}
invalid.argument: Invalid argument!
no.permission: You do not have permission to do that.